### Connection to datasource
spring.datasource.username=lzshqyziqrryew
spring.datasource.password=0dc5b84ceb264804a800c3cc1ffb4c8e77b58545c0cdb15f5976de8822c143b8
spring.datasource.url=jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com:5432/de06lq9nu0epai

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
