### Connection to datasource
spring.datasource.url=postgres://uogqemgablhofp:5884f77cbc66c55ecc0e51a7b41d19c325d1a9eaf97ac10fa8cf6e3461108c8f@ec2-52-72-44-205.compute-1.amazonaws.com:5432/d3e6o5n8imeo7c
spring.datasource.username=uogqemgablhofp
spring.datasource.password=5884f77cbc66c55ecc0e51a7b41d19c325d1a9eaf97ac10fa8cf6e3461108c8f

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
