### Connection to datasource
spring.datasource.url=jdbc:postgresql://ec2-44-193-188-118.compute-1.amazonaws.com:5432/dbp4g03pok4gvs
spring.datasource.username=dshuvcpszkyohd
spring.datasource.password=0813c4c1707d6bfa546c7aaa705923ea335fcb308dacbf94f2041166ca2b9904

#spring.datasource.url=jdbc:mysql://localhost:8080/employeems
#spring.datasource.username=root
#spring.datasource.password=@Admin0912

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
